configuration {
    show-icons:                     false;
    display-drun:                   "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit:                  true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  10px;
    width:                          400px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:                          8;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    border-color:          	        @BG-A;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element.active,
element.selected.urgent {
    background-color: @ON;
    text-color: @BG;
    border-color: @ON;
}

element.selected.urgent {
    border-color: @BDR;
}

element.urgent,
element.selected.active {
    background-color: @OFF;
    text-color: @BG;
    border-color: @OFF;
}

element.selected.active {
    border-color: @BDR;
}