configuration {
    font:			    "JetBrainsMono Nerd Font 10";
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    width:                          700px;
    height:			                  42%;
    location:                       center;
}


entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "  Search";
    blink:                          true;
    font:			    "JetBrainsMono Nerd Font 20";
    border:                  	    2px 2px 2px 2px;
    border-color:                   @BDR;
    border-radius:                  8px;
    padding:                        10px;
}

inputbar {
    children: 		            [ entry ];
    background-color:              @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        3;
    lines:			    4;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        18px;
    padding:                        18px;
}

element {
    background-color:               @BG;
    border-color:          	    @BG-A;
    border: 			    2px;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  12px;
    padding:                        15px 10px 15px 10px;
}

element-icon {
    background-color: 	            inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           36px;
    border:                         0px;
    margin:                         0px 0px 8px 0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
    font:                          "JetBrainsMono Nerd Font 11";
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}

