configuration {
    show-icons:                     false;
    display-drun:                   "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit:                  true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  10px;
    width:                          400px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            true;
    padding: 			            8px;
    background-color: 		        inherit;
    text-color: 		            @FG;
    font:							"Iosevka Nerd Font 10";
}

inputbar {
	children: 						[ prompt ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
    margin:                         0px;
    padding:                        12px;
    position:                       center;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:							8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        8px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
}
