configuration {
    font:			                "JetBrainsMono Nerd Font 12";
    show-icons:                     false;
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    width:                          700px;
    height:			                  42%;
    anchor:                         center;
    location:                       center;
    x-offset:                       0px;
    y-offset:                       0px;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        20px;
}

inputbar {
    children: 		                [ prompt ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 2px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 10px 0px;
    position:                       center;
    padding:                        8px;
}

prompt {
    enabled: 			            true;
    background-color: 		        @BG;
    text-color: 		            @FG;
    font:			                "JetBrainsMono Nerd Font Bold 14";
    padding:                        0px;
    horizontal-align:               0.5;
}

listview {
    background-color:               @BG;
    columns:                        3;
    lines:			                2;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @BG;
    border-color:          	        @BG-A;
    border: 			            2px;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  10px;
    padding:                        20px 15px 20px 15px;
    cursor:                         pointer;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
    font:                           "JetBrainsMono Nerd Font Bold 11";
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    2px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
