configuration {
    show-icons:                     true;
    display-drun:                  "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit:                 true;
    location:                       4;
}

@import "font.rasi"
@import "colors.rasi"
@import "font-glyph.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-radius:                  12px;
    border-color:                   @BGA;
    width:                          30%;  /* Adjust width as needed */
    height:                         16%;  /* Adjust height as needed */
    x-offset:                       -50%;
    anchor:                         center;
}

prompt {
    enabled:                        true;
    margin:                         0px 0px 8px 0px;
    padding:                        12px;
    background-color:               @BG;
    text-color:                     @FG;
    border:                         1px;
    border-radius:                  8px;
    border-color:                   @BDR;
    font:                          "Work Sans Medium 14";
    horizontal-align:               0.5;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "";
    border-radius:                  100%;
    background-color:               @BG;
    text-color:                     @BG;
    padding:                        8px 12px 8px 12px;
    font:                           "Work Sans 7";
}

entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                         0px 0px 2px 0px;
    border-color:                   @BDR;
    padding:                        8px;
}

inputbar {
    children:                       [ textbox-prompt-colon ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               @BG;
    columns:                        2; /* Set number of columns for grid */
    line:                           2;
    spacing:                        15px; /* Space between items */
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    fixed-height:                   true;
    reverse:                        false;
    scrollbar:                      false;
}

mainbox {
    background-color:               @BG;
    children:                       [ prompt, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    border-color:          	        @BG-A;
    text-color:                     @FG;
    border-radius:                  12;
    orientation:                    vertical; /* Change orientation to vertical */
    padding:                        20px;
    alignment:                      center; /* Center the content */
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5; /* Align icon to the top */
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Work Sans Medium 12";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5; /* Align text below the icon */
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                         0px 0px 0px 0px;
    border-color:                   @BDR;
}

element.active,
element.selected.urgent {
    background-color: @ON;
    text-color: @BG;
    border-color: @ON;
}

element.selected.urgent {
    border-color: @BDR;
}

element.urgent,
element.selected.active {
    background-color: @OFF;
    text-color: @BG;
    border-color: @OFF;
}

element.selected.active {
    border-color: @BDR;
}


