configuration {
    show-icons:                     false;
    display-drun:                   "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit:                  true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  10px;
    height:                         180px;
    width:                          600px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:                          0;
    spacing:                        8px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                      false;
    reverse:                        false;
    fixed-height:                   false;
}

entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Enter password...";
    blink:                          true;
    border:                         0px;
    border-color:                   @BDR;
    border-radius:                  0px;
    padding:                        4px 8px;
    margin:                         0px;
}

prompt {
    enabled:                        true;
    background-color:               inherit;
    text-color:                     @FG;
    font:                          "SF Pro Display 10";
    padding:                        8px 0px 0px 0px;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                         1px;
    border-color:                   @BDR;
    border-radius:                  5px;
    margin:                         0px;
    padding:                        8px;
    position:                       center;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview, inputbar ];
    spacing:                        10px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    border-color:          	        @BG-A;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        8px 12px 8px 12px;
    border:                         0px;
    selectable:                     false;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
    font:                          "SF Pro Display Bold 11";
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border-radius:                  5px;
    border-color:                   @BDR;
}

element.active,
element.selected.urgent {
    background-color: @ON;
    text-color: @BG;
    border-color: @ON;
}

element.selected.urgent {
    border-color: @BDR;
}

element.urgent,
element.selected.active {
    background-color: @OFF;
    text-color: @BG;
    border-color: @OFF;
}

element.selected.active {
    border-color: @BDR;
}
