font_family      Fira Code
font_size        12.0
# background        #282a36
# foreground        #f8f8f2
cursor_color      #f8f8f2


# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME

