include-file = ~/.config/polybar/mytheme/colors.ini


[global/wm]
margin-top = 0
margin-bottom = 8

[wm]
name = i3

##########################
### Bars
##########################

[bar/first]

# Postioning and stuff
top = true
fixed-center = true
width = 20%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 0.6%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font 
font-0 = JetBrainsMono Nerd Font;3
font-1 = JetBrainsMono Nerd Font;4
font-2 = Noto Color Emoji;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio 
modules-left = launcher xworkspaces
#modules-center =  obs
modules-right = rec brave spotify thunar 
#enable-ipc = true
[bar/second]

offset-x = 28.7%
offset-y = 5
width = 21% 

# Postioning and stuff
top = true
fixed-center = true
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
font-2 = Noto Color Emoji;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px
modules-left = date cpu memory 
#modules-left = date
#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio

[bar/third]
# Postioning and stuff
top = true
fixed-center = true
width = 20%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 50.28%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=14;2"
font-1 = "Noto Sans Mono CJK JP:style=Regular:pixelsize=14;2"
font-2 = "Unifont:style=Medium:pixelsize=14;2"

#font-0 = "JetBrains Mono Nerd Font:style=Regular:size=12"
#font-1 = "Noto Color Emoji:style=Regular:size=12"
#font-0 = JetBrainsMono Nerd Font;2
#font-2 = Noto Color Emoji;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 10px
padding-right = 10px

#Modules
module-margin-left = 5px
module-margin-right = 5px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio
 
modules-center = 

[bar/fourth]

# Postioning and stuff
top = true
fixed-center = true
width = 22%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 77.4%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font;4
font-2 = Noto Color Emoji;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 30px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date alsa

modules-left = mic volume brightness
modules-center = settings 
modules-right = bluetooth network powermenu

############################################################################
## ALL MODULES ##############################################################
##############################################################################

[module/brave]
type = custom/text
label =
format = <label>
label-padding = 0
label-foreground= #FFFFFF
label-background= ${colors.background}
interval = 1
click-left = brave-browser

[module/obs]
type = custom/text
label =󰑋
format = <label>
label-padding = 0
label-foreground= #FFFFFF
label-background= ${colors.background}
interval = 1
click-left = obs

[module/spotify]
type = custom/text
format = <label>
label = 󰓇 
label-padding = 0
label-foreground= #FFFFFF
label-background= ${colors.background}
interval = 1
click-left = spotify

[module/thunar]
type = custom/text
format = <label>
label = 
label-padding = 0
label-foreground= #FFFFFF
label-background= ${colors.background}
click-left = thunar

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/mytheme/scripts/bluetooth-status.sh
interval = 1
click-left = ~/.config/polybar/mytheme/scripts/bluetooth-status.sh left
click-right = ~/.config/polybar/mytheme/scripts/bluetooth-status.sh right

label = %output%



[module/settings]
type =custom/text
content = " "
click-left = xfce4-settings-manager


[module/xworkspaces]
type= internal/xworkspaces
labeli-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px
label-active-underline = ${colors.primary}
label-active-background = ${colors.background}

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 5px


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
;label =  %percentage%%

format = <ramp-load> <label>
label = %percentage%%
label-warning = %percentage%%

ramp-load-0 =  
ramp-load-1 =  
ramp-load-2 =  
ramp-load-3 =  
ramp-load-4 =  
ramp-load-5 =  
ramp-load-6 =  
ramp-load-7 =  

ramp-load-foreground = ${colors.primary}


[module/memory]
type=internal/memory
interval =1
warn-percentage=95
;label =  %percentage_used%%
format= <ramp-used> <label>

label = %mb_used%
label-warn = %mb_used%

ramp-used-0 =  
ramp-used-1 =  
ramp-used-2 =  
ramp-used-3 =  
ramp-used-4 =  
ramp-used-5 =  
ramp-used-6 =  
ramp-used-7 =  

ramp-used-foreground = ${colors.primary}
[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = "%a-%d-%b %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

#### INFO ####
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1
full-at = 99
time-format = %H:%M
format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 󰁹

label-charging = "%percentage%%"
label-discharging = "%percentage%%"

label-full = " Full"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊡
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰂂
ramp-capacity-7 = 󰂂
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󰂀
animation-charging-1 = 󰂄
animation-charging-framerate = 750




[module/network]
type = custom/script
exec = ~/.config/polybar/mytheme/scripts/wifi.sh
interval = 1
#click-left = cinnamon-settings network  # Opens Cinnamon network settings when clicked
click-left = ~/.config/rofi/bin/wifi
label = %output%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%

label-muted =  Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
ramp-headphones-0 = 
click-right = pavucontrol

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.disabled}
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
ramp-headphones-0 = 


[module/brightness]
type = internal/backlight
card = intel_backlight
enable-scroll =true
poll-interval = 0
scroll-interval = 10
use-actual-brightness = true
format = <ramp><label>
label = %percentage%
ramp-0 = 󰃞 
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠
ramp-4 = 󰃠
label-background = ${colors.background}
label-foreground = #FFFFFF
label-font = 2
label-padding = 1

#click-left = light -A 1
#click-right = ~/.config/polybar/mytheme/srcipts/backlight.sh down

#scroll-up = ~/.config/polybar/mytheme/scripts/backlight.sh up
#scroll-down = ~/.config/polybar/mytheme/scripts/backlight.sh down


[module/launcher]
type = custom/text
format = <label>
label = 󰀻
label-font = 2
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1 

click-left = ~/.config/rofi/bin/launcher &

[module/powermenu]
type = custom/text
format = <label>
label = 󰐥
label-font = 1
label-background = ${colors.background}
label-foreground = #FFFFFF

click-left = ~/.config/rofi/bin/powermenu

[module/player]
type = custom/script
exec =  ~/.config/polybar/mytheme/scripts/song-status.sh
interval = 0.5


[module/songname]
type = custom/script
exec = ~/.config/polybar/mytheme/scripts/songname.sh
interval = 3



[settings]

screen-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true



[module/volume]
type = custom/script
exec = ~/.config/polybar/mytheme/scripts/volume.sh
click-left = ~/.config/polybar/mytheme/scripts/volume.sh click
click-right = pavucontrol &
interval = 2


[module/mic]
type = custom/script
exec = ~/.config/polybar/mytheme/scripts/mic.sh
interval = 2
click-left = ~/.config/polybar/mytheme/scripts/mic.sh toggle
click-right = pavucontrol &
label-foreground = ${colors.foreground}

[module/rec]
type = custom/script
exec = ~/.config/rofi/bin/ssr_status.sh
interval = 1
format = <label>
label = %output%
